# JobsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luiz/jobsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiz/jobsapp/: MainActivity.java
app/src/main/java/com/luiz/jobsapp/activity/: CadastroActivity.java  CadastroDadosPerfilActivity.java  CadastroOfertaActivity.java  DetalheOfertaActivity.java  DetalhesActivity.java  HomeActivity.java  LoginActivity.java  MinhasOfertasActivity.java  PerfilActivicty.java  PerfilActivity.java  TermosECondicoesActivity.java
app/src/main/java/com/luiz/jobsapp/adapter/: AdapterOfertas.java
app/src/main/java/com/luiz/jobsapp/helper/: Base64Custom.java  FirebaseConfig.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/luiz/jobsapp/model/: Dados.java  Portfolio.java  Servico.java  Usuario.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_calendar_24.xml  ic_edit_30.xml  ic_facebook.xml  ic_star_active_42.xml  ic_star_deactive_42.xml  ic_time_work_24.xml  ic_voltar_30.xml  linkwater_btn_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_dados_perfil.xml  activity_cadastro_oferta.xml  activity_detalhe_oferta.xml  activity_detalhes.xml  activity_home.xml  activity_login.xml  activity_minhas_ofertas.xml  activity_perfil.xml  activity_perfil_activicty.xml  activity_termos_econdicoes.xml  content_minhas_ofertas.xml  dialog_spinner.xml  item_categoria.xml  item_servico.xml  teste.xml
app/src/main/res/menu/: btm_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/luiz/jobsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
