<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_minhas_ofertas"
        android:enabled="true"
        android:title="@string/menu_txt_minhas_ofertas"
        />

    <item
        android:id="@+id/menu_home_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/menu_txt_perfil"
        />

    <item
        android:id="@+id/menu_home_sair"
        android:title="@string/txt_sair"
        />

</menu>