<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetalheOfertaActivity">

    <ImageView
        android:id="@+id/backOferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/guideline6Descricao"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_voltar_30" />

    <TextView
        android:id="@+id/text_oferta"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/txtv_detalhes_da_oferta"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/favoritar"
        app:layout_constraintStart_toEndOf="@+id/backOferta"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favoritar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6Descricao2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_oferta" />

    <androidx.cardview.widget.CardView
        android:id="@+id/img_detalhes_oferta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@id/guideline6Descricao"
        app:layout_constraintEnd_toStartOf="@id/guideline6Descricao2"
        app:layout_constraintTop_toBottomOf="@+id/text_oferta">

        <ImageView
            android:id="@+id/detalhes_oferta_IMG"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/pintor" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/titulo_detalhe_oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Pintor Ninja"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_detalhes_oferta" />


    <TextView
        android:drawableLeft="@drawable/ic_time_work_24"
        android:id="@+id/txtv_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meio Período"
        android:layout_gravity="center"
        app:layout_constraintStart_toEndOf="@id/guideline6Descricao"
        app:layout_constraintTop_toBottomOf="@id/titulo_detalhe_oferta"
        app:layout_constraintEnd_toStartOf="@id/txtv_data"
        />

    <TextView
        android:id="@+id/txtv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_calendar_24"
        android:text="21-07-2021"
        app:layout_constraintStart_toEndOf="@id/txtv_tempo"
        app:layout_constraintTop_toBottomOf="@id/titulo_detalhe_oferta"
        app:layout_constraintEnd_toStartOf="@id/txtv_local"
        />



    <TextView
        android:id="@+id/txtv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="São Luís"
        android:drawableLeft="@drawable/ic_local_24"
        app:layout_constraintStart_toEndOf="@id/txtv_data"
        app:layout_constraintTop_toBottomOf="@id/titulo_detalhe_oferta"
        app:layout_constraintEnd_toStartOf="@id/guideline6Descricao2"
         />

    <!--
    <TextView
        android:id="@+id/txtv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="18/08/2021"
        app:layout_constraintEnd_toStartOf="@id/txtv_local"
        app:layout_constraintStart_toEndOf="@id/txtv_tempo"
        app:layout_constraintTop_toBottomOf="@id/titulo_detalhe_oferta" />

    <TextView
        android:id="@+id/txtv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtv_data"
        app:layout_constraintTop_toBottomOf="@id/titulo_detalhe_oferta" />

    <TextView
        android:id="@+id/txtv_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Detalhes"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtv_tempo" />


    <TextView
        android:id="@+id/txtv_salario_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/txt_itemServico_salario"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtv_detalhes" />



    <TextView
        android:id="@+id/txtv_salario_valor_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txt_itemServico_valorSalario"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txtv_salario_detalhes"
        app:layout_constraintStart_toEndOf="@id/txtv_salario_detalhes"
        app:layout_constraintTop_toTopOf="@id/txtv_salario_detalhes" />

    <TextView
        android:id="@+id/txtv_vagas_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/txt_itemServico_vagas"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_salario_detalhes" />

    <TextView
        android:id="@+id/txtv_vagas_valor_detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txt_itemServico_valorVagas"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_vagas_detalhes"
        app:layout_constraintStart_toEndOf="@+id/txtv_vagas_detalhes"
        app:layout_constraintTop_toTopOf="@+id/txtv_vagas_detalhes" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />
-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Descricao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Descricao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Descricao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>