<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetalheOfertaActivity"
    >

    <ImageView
        android:id="@+id/backOferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/guideline6Descricao"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_voltar_30" />

    <TextView
        android:id="@+id/text_oferta"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/txtv_detalhes_da_oferta"
        android:textColor="@color/NileBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/favoritar"
        app:layout_constraintStart_toEndOf="@+id/backOferta"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favoritar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6Descricao2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_oferta" />

    <androidx.cardview.widget.CardView
        android:id="@+id/img_detalhes_oferta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@id/guideline6Descricao"
        app:layout_constraintEnd_toStartOf="@id/guideline6Descricao2"
        app:layout_constraintTop_toBottomOf="@+id/text_oferta">

        <ImageView
            android:id="@+id/detalhes_oferta_IMG"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/pintor" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titulo_detalhe_oferta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Pintor Ninja"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_detalhes_oferta" />


    <TextView
        android:id="@+id/txtv_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_time_work_24"
        android:text="Meio Período"
        app:layout_constraintEnd_toStartOf="@id/txtv_data"
        app:layout_constraintStart_toEndOf="@id/guideline6Descricao"
        app:layout_constraintTop_toBottomOf="@id/titulo_detalhe_oferta" />

    <TextView
        android:id="@+id/txtv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_calendar_24"
        android:text="21-07-2021"
        app:layout_constraintEnd_toStartOf="@id/txtv_local"
        app:layout_constraintStart_toEndOf="@id/txtv_tempo"
        app:layout_constraintTop_toTopOf="@+id/txtv_tempo" />


    <TextView
        android:id="@+id/txtv_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_local_24"
        android:text="São Luís"
        app:layout_constraintEnd_toStartOf="@id/guideline6Descricao2"
        app:layout_constraintStart_toEndOf="@id/txtv_data"
        app:layout_constraintTop_toTopOf="@+id/txtv_data" />


    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="5dp"
        android:text="Descrição: "
        android:textColor="@color/NileBlue"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/guideline6Descricao"
        app:layout_constraintTop_toBottomOf="@id/txtv_local" />

    <TextView
        android:id="@+id/descricao_oferta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="24dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s "
        android:textAlignment="gravity"
        android:textColor="@color/NileBlue"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/guideline6Descricao2"
        app:layout_constraintStart_toEndOf="@id/guideline6Descricao"
        app:layout_constraintTop_toBottomOf="@id/txtDescricao" />

    <TextView
        android:id="@+id/salario_oferta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:paddingTop="10dp"
        android:layout_margin="5dp"
        android:text="Salário: R$ 500.00"
        android:textSize="16sp"
        android:textColor="@color/NileBlue"
        app:layout_constraintEnd_toStartOf="@id/guideline6Descricao2"
        app:layout_constraintStart_toEndOf="@id/guideline6Descricao"
        app:layout_constraintTop_toBottomOf="@id/descricao_oferta" />

    <Button
        android:id="@+id/btn_canditatar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/Pelorous"
        android:text="@string/txt_contratar_usuario"
        app:layout_constraintBottom_toTopOf="@+id/guideline6Descricao4"
        app:layout_constraintEnd_toStartOf="@id/guideline6Descricao2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guideline6Descricao" />



    <!-- Guide Lines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Descricao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Descricao3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6Descricao4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>