<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.CadastroOfertaActivity">

        <TextView
            android:id="@+id/titulo_cadastro_oferta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/txt_cadastrar_oferta_de_serviço"
            android:textColor="@color/NileBlue"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_cadastro_oferta"
            android:layout_marginTop="32dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/image_background"
            app:layout_constraintTop_toBottomOf="@id/titulo_cadastro_oferta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/edi_nome_oferta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Nome da Oferta"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_cadastro_oferta" />

        <EditText
            android:id="@+id/edi_qtdVagas_cadastro"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Quantidade de Vagas"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edi_nome_oferta" />


        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/cdt_valor_cadastrar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:padding="12dp"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edi_qtdVagas_cadastro"
            tools:ignore="MissingClass" />


        <TextView
            android:id="@+id/txtv_tempo_de_trabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="6dp"
            android:text="Tempo de trabalho"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/spinner_tempo_trabalho"
            app:layout_constraintEnd_toEndOf="@+id/spinner_tempo_trabalho"
            app:layout_constraintStart_toStartOf="@+id/spinner_tempo_trabalho"
            app:layout_constraintTop_toBottomOf="@id/cdt_valor_cadastrar" />

        <TextView
            android:id="@+id/txtv_area_servico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="6dp"
            android:text="Área do serviço"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/spinner_tempo_trabalho"
            app:layout_constraintEnd_toEndOf="@+id/spinner_area_servico"
            app:layout_constraintStart_toEndOf="@+id/spinner_tempo_trabalho"
            app:layout_constraintTop_toBottomOf="@id/cdt_valor_cadastrar"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner_tempo_trabalho"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spinner_area_servico"
            app:layout_constraintTop_toBottomOf="@+id/txtv_tempo_de_trabalho"
            />

        <Spinner
            android:id="@+id/spinner_area_servico"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinner_tempo_trabalho"
            app:layout_constraintTop_toTopOf="@+id/spinner_tempo_trabalho" />


        <EditText
            android:id="@+id/edi_local_oferta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Local do Serviço"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_tempo_trabalho"
            />


        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/edi_telefone_oferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:hint="Telefone"
            android:background="@drawable/bg_edit_text"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            app:mask="(##) #####-####"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edi_local_oferta"
            />

        <EditText
            android:id="@+id/edi_descricao_oferta"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Descrição da oferta"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/edi_telefone_oferta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="417dp" />

        <Button
            android:id="@+id/btn_cadastrar_oferta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/MediumPurple"
            android:text="@string/btn_cadastrar_oferta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edi_descricao_oferta" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



